[theme]
inherit = haiku
pygments_style = vim
stylesheet = bohrium.css

[options]
full_logo = true
extcolor         = #333333
headingcolor      = #056839
linkcolor         = #dc3c01
visitedlinkcolor  = #892601
hoverlinkcolor    = #ff4500
